<resources>
    <string name="app_name">HomeWorkMVVM</string>
    <string name="user_name">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="please_enter_username">Please enter username.</string>
    <string name="please_enter_password">Please enter password.</string>
    <string name="please_wait">Please wait..</string>
</resources>